VITE_FIREBASE_API_KEY=AIzaSyAXAiQzh3xkqEAwVfUq_pcXDZqo1Dpgylk
VITE_FIREBASE_AUTH_DOMAIN=td-store-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=td-store-backend
VITE_FIREBASE_STORAGE_BUCKET=td-store-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743924231252
VITE_FIREBASE_APP_ID=1:743924231252:web:9a0d66b5034a49bd2911c1